# TicketManagement-Backend

./: README.md  pom.xml
assignment-service/: pom.xml
assignment-service/src/main/java/com/assignment/: AssignmentServiceApplication.java
assignment-service/src/main/java/com/assignment/client/: AuthServiceClient.java
assignment-service/src/main/java/com/assignment/config/: RabbitMQConfig.java
assignment-service/src/main/java/com/assignment/controller/: AdminAssignmentController.java  AgentController.java  AnalyticsController.java  AssignmentController.java  SlaController.java
assignment-service/src/main/java/com/assignment/dto/: AdminAssignmentDTO.java  AdminReassignRequest.java  AgentPerformanceDTO.java  AgentPerformanceReportDTO.java  AgentWorkloadDTO.java  AgentWorkloadDetailsDTO.java  AssignmentDTO.java  AssignmentStatsDTO.java  BulkReassignRequest.java  CategoryBreakdownDTO.java  CategoryCount.java  ManualAssignmentRequest.java  ReassignmentRequest.java  SlaByPriorityDTO.java  SlaComplianceReportDTO.java  SlaTrackingDTO.java  SystemOverviewDTO.java  TicketAnalyticsDTO.java  TrendsReportDTO.java  UnassignRequest.java  UnassignedTicketDTO.java
assignment-service/src/main/java/com/assignment/entity/: AgentStatus.java  AgentWorkload.java  Assignment.java  AssignmentStatus.java  AssignmentType.java  SlaRule.java  SlaStatus.java  SlaTracking.java  TicketCache.java
assignment-service/src/main/java/com/assignment/exception/: AgentCapacityExceededException.java  AgentOfflineException.java  AssignmentNotFoundException.java  AssignmentStatusException.java  TicketAlreadyAssignedException.java  TicketAlreadyAssignedToAgentException.java  TicketNotAssignedException.java
assignment-service/src/main/java/com/assignment/listener/: TicketEventListener.java
assignment-service/src/main/java/com/assignment/repository/: AgentWorkloadRepository.java  AssignmentRepository.java  SlaRuleRepository.java  SlaTrackingRepository.java  TicketCacheRepository.java
assignment-service/src/main/java/com/assignment/scheduler/: SlaBreachScheduler.java
assignment-service/src/main/java/com/assignment/service/: AdminAssignmentService.java  AnalyticsService.java  AssignmentService.java  EventPublisher.java  SlaService.java
assignment-service/src/main/resources/: application.yml  bootstrap.yml
auth-service/: pom.xml
auth-service/src/main/java/com/ticket/: AuthServiceApplication.java
auth-service/src/main/java/com/ticket/controller/: AdminUserController.java  AuthController.java  UserController.java
auth-service/src/main/java/com/ticket/dto/: AdminUserDTO.java  AssignManagerRequest.java  ChangeRoleRequest.java  CreateUserRequest.java  LogoutResponse.java  ResetPasswordRequest.java  UpdateProfileRequest.java  UpdateUserRequest.java  UserDTO.java  UserStatsDTO.java
auth-service/src/main/java/com/ticket/entity/: Role.java  User.java
auth-service/src/main/java/com/ticket/exception/: AccountDeactivatedException.java  BadCredentialsException.java  EmailAlreadyExistsException.java  ManagerAssignmentException.java  UsernameAlreadyExistsException.java
auth-service/src/main/java/com/ticket/repository/: RoleRepository.java  UserRepository.java
auth-service/src/main/java/com/ticket/security/: JwtUtil.java
auth-service/src/main/java/com/ticket/service/: AdminUserService.java  AuthService.java  UserService.java
auth-service/src/main/resources/: application.yml  bootstrap.yml
config-server/: pom.xml
config-server/src/main/java/com/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/ticket/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
notification-service/: .env  pom.xml
notification-service/src/main/java/com/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/notification/client/: TicketServiceClient.java  TicketServiceClientFallback.java
notification-service/src/main/java/com/notification/config/: RabbitMQConfig.java
notification-service/src/main/java/com/notification/controller/: NotificationController.java
notification-service/src/main/java/com/notification/dto/: NotificationDTO.java  TicketDTO.java  UserDTO.java
notification-service/src/main/java/com/notification/entity/: DeliveryChannel.java  Notification.java  NotificationStatus.java  NotificationType.java
notification-service/src/main/java/com/notification/exception/: EmailSendException.java
notification-service/src/main/java/com/notification/listener/: EventListener.java
notification-service/src/main/java/com/notification/repository/: NotificationRepository.java
notification-service/src/main/java/com/notification/service/: EmailService.java  NotificationService.java  UserService.java
notification-service/src/main/resources/: application.yml  bootstrap.yml
ticket-common/: pom.xml
ticket-common/src/main/java/com/ticket/dto/: AttachmentDTO.java  ChangeStatusRequest.java  CommentDTO.java  CreateCommentRequest.java  CreateTicketRequest.java  ErrorResponse.java  EscalateTicketRequest.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java  TicketActivityDTO.java  TicketDTO.java  UpdatePriorityRequest.java  UpdateTicketRequest.java
ticket-common/src/main/java/com/ticket/enums/: EscalationType.java  TicketCategory.java  TicketPriority.java  TicketStatus.java  UserRole.java
ticket-common/src/main/java/com/ticket/event/: CommentAddedEvent.java  SlaBreachEvent.java  SlaWarningEvent.java  TicketAssignedEvent.java  TicketCreatedEvent.java  TicketEscalatedEvent.java  TicketStatusChangedEvent.java
ticket-service/: pom.xml
ticket-service/src/main/java/com/ticket/: TicketServiceApplication.java
ticket-service/src/main/java/com/ticket/client/: AssignmentServiceClient.java  AssignmentServiceClientFallback.java  UserServiceClient.java  UserServiceClientFallback.java
ticket-service/src/main/java/com/ticket/config/: AwsS3Config.java  (+1 more)
ticket-service/src/main/resources/: application.yml  bootstrap.yml
(+52 files in other folders)
